[defaults]
inventory=./inventory
vault_password_file=~/.ansible_vault/vault-pass
# collections_paths=/home/smeeuwsen/.ansible/collections:/usr/share/ansible/collections
#command_warnings=false  this is being deprecated in future versions of ansible

[privilege_escalation]
become=true
